
sonar.projectKey=AgileProjet
sonar.projectName=AgileProjet
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes 
sonar.login=d665e680cae9985a7d5e11b93f0f544111400b94
sonar.url=http://localhost:9000
sonar.exclusions= **/*.xml,\
  src/main/java/sn/ept/git/seminaire/cicd/TodoApplication.java,\
  src/main/java/sn/ept/git/seminaire/cicd/demo/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/models/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/exceptions/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/utils/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/exceptions/message/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/dto/**.java,\
